# j lambda_j    gamma_j sigma_int_j sigma_int_j ID
#                       (neutral)   (ionized)
1	0.0722	0.195	7.97e7	7.97e7	\sigma \rightarrow \sigma ^{\ast } transition in aromatic C
2	0.2175	0.217	1.23e7	1.23e7	\pi \rightarrow \pi ^{\ast } transition in aromatic C
3	1.050	0.055	0	2.0e4	Weak electronic transition(s) in PAH cations
4	1.260	0.11	0	0.078	Weak electronic transition(s) in PAH cations
5	1.905	0.09	0	-146.5	?
6	3.300	0.012	394(H/C)	89.4(H/C)	Aromatic C-H stretch
7	5.270	0.034	2.5	20	C-H bend + C-H stretch combination mode
8	5.700	0.035	4	32	C-H bend + C-H stretch combination mode
9	6.220	0.030	29.4	235	Aromatic C-C stretch (in-plane)
10	6.690	0.070	7.35	59	?
11	7.417	0.126	20.8	181	Aromatic C-C stretch
12	7.598	0.044	18.1	163	Aromatic C-C stretch
13	7.850	0.053	21.9	197	C-C stretch + C-H bending
14	8.330	0.052	6.94(H/C)	48(H/C)	C-C stretch + C-H bending?
15	8.610	0.039	27.8(H/C)	194(H/C)	C-H in-plane bending
16	10.68	0.020	0.3(H/C)	0.3(H/C)	C-H out-of-plane bending, solo?
17	11.23	0.012	18.9(H/C)	17.7(H/C)	C-H out-of-plane bending, solo
18	11.33	0.032	52(H/C)	49(H/C)	C-H out-of-plane bending, solo
19	11.99	0.045	24.2(H/C)	20.5(H/C)	C-H out-of-plane bending, duo
20	12.62	0.042	35(H/C)	31(H/C)	C-H out-of-plane bending, trio
21	12.69	0.013	1.3(H/C)	1.3(H/C)	C-H out-of-plane bending, trio
22	13.48	0.040	8.0(H/C)	8.0(H/C)	C-H out-of-plane bending, quartet?
23	14.19	0.025	0.45	0.45	C-H out-of-plane bending, quartet?
24	15.90	0.020	0.04	0.04	?
25	16.45	0.014	0.5	0.5	C-C-C bending?
26	17.04	0.065	2.22	2.22	C-C-C bending?
27	17.375	0.012	0.11	0.11	C-C-C bending?
28	17.87	0.016	0.067	0.067	C-C-C bending?
29	18.92	0.10	0.10	0.17	C-C-C bending?
30	15	0.8	50	50	\ldots
